#
# BEPSwap Observer
#
[program:signd]
directory=/etc/observe/signd
command=/go/bin/signd
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:observed]
directory=/etc/observe/observed
command=/go/bin/observed
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
