#
# BEPSwap Statechain
#
[program:rest-server]
directory=/go/bin
command=/go/bin/thorcli rest-server --chain-id statechain --laddr tcp://0.0.0.0:1317
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:thord]
directory=/go/bin
command=/go/bin/thord start --minimum-gas-prices=0.00000001bepgas --rpc.laddr tcp://0.0.0.0:26657
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
