#
# Supervisor
#
[supervisord]
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
pidfile = /var/run/supervisor/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.ini
